# Collection of data

# Import Libraries

In [1]:
import pandas as pd
import numpy as np

## Population Data Collection Refrence:

Population in India:    
https://en.wikipedia.org/wiki/List_of_states_and_union_territories_of_India_by_crime_rate
https://en.wikipedia.org/wiki/List_of_states_in_India_by_past_population#
https://worldpopulationreview.com/country-rankings/india-states
https://www.macrotrends.net/countries/IND/india/population

year:
2001 - 2012

With above data I got the Population of 2001 and 2011 then I minus the data of 2011 with 2001 and then divide it with 11 years. Try to find the average sum in upcoming years. To calculate 2002 till 2010 years.
The population of each state.#

In [12]:
population_India=pd.read_excel('C:/data trained flip robo intern/Data trained final assessment/CrimesInIndia.xlsx')

In [13]:
population_India.head()

,Unnamed: 0,States And UT,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2011.1,2012.1
0,1,Uttar Pradesh,166053600.0,169253600,172453600,175653600,178853600,182053600,185253600,188453600,191653600,194853600,198053600,201253600,199581477,204453600
1,2,Maharashtra,96752500.0,98252500,99752500,101252500,102752500,104252500,105752500,107252500,109052500,110852500,112652500,114452500,112372972,116252500
2,3,Bihar,82879910.0,84782157,86684404,88586651,90488898,92391145,94293392,96195639,98097886,100000133,101902380,103702380,103804630,105502380
3,4,West Bengal,80221300.0,81232794,82244288,83255782,84267276,85278770,86290264,87301758,88313252,89324746,90336240,91347734,91347736,92359228
4,10,Andhra Pradesh,75728400.0,78123091,75728400,73333709,70939018,68544327,66149636,63754945,61360254,58965563,56570872,54176181,49386799,51781490

In [14]:
population_India = population_India.rename(columns={2001:'Year2001',
                       2002:'Year2002',2003:'Year2003',
                       2004:'Year2004',2005:'Year2005',
                       2006:'Year2006',2007:'Year2007',
                       2008:'Year2008',2009:'Year2009',
                       2010:'Year2010','2011.1':'Year2011',
                                                    '2012.1':'Year2012'})

In [15]:
population_India=population_India.drop(columns={2011,2012})

In [19]:
population_India=population_India.drop(columns='Unnamed: 0')

In [21]:
population_India.head()

,States And UT,Year2001,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012
0,Uttar Pradesh,166053600.0,169253600,172453600,175653600,178853600,182053600,185253600,188453600,191653600,194853600,199581477,204453600
1,Maharashtra,96752500.0,98252500,99752500,101252500,102752500,104252500,105752500,107252500,109052500,110852500,112372972,116252500
2,Bihar,82879910.0,84782157,86684404,88586651,90488898,92391145,94293392,96195639,98097886,100000133,103804630,105502380
3,West Bengal,80221300.0,81232794,82244288,83255782,84267276,85278770,86290264,87301758,88313252,89324746,91347736,92359228
4,Andhra Pradesh,75728400.0,78123091,75728400,73333709,70939018,68544327,66149636,63754945,61360254,58965563,49386799,51781490

In [22]:
population_India = pd.melt(population_India, id_vars=['States And UT'], var_name='Year', value_name='population')

In [23]:
population_India

                    States And UT      Year   population
0                   Uttar Pradesh  Year2001  166053600.0
1                     Maharashtra  Year2001   96752500.0
2                           Bihar  Year2001   82879910.0
3                     West Bengal  Year2001   80221300.0
4                  Andhra Pradesh  Year2001   75728400.0
..                            ...       ...          ...
427   Andaman and Nicobar Islands  Year2012     382066.0
428        Dadra and Nagar Haveli  Year2012     353935.0
429                 Daman and Diu  Year2012     250624.0
430                   Lakshadweep  Year2012      64708.0
431                     Telangana  Year2012   35193969.0

[432 rows x 3 columns]

# Literacy rate:

Reference:

https://data.gov.in/resource/stateuts-wise-literacy-rates-census-2001-and-2011

With above data I got the Population of 2001 and 2011 then I minus the data of 2011 with 2001 and then divide it with 11 years. Try to find the average sum in upcoming years. To calculate 2002 till 2010 years.

In [38]:
literacy_India=pd.read_excel('C:/data trained flip robo intern/Data trained final assessment/Literacy_data.xlsx')

In [39]:
literacy_India.head()

,Sl. No.,India/States/UTs,Census 2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,Census 2011,2012
0,1,Andhra Pradesh,60.47,61.17,61.87,62.57,63.27,63.97,64.67,65.37,66.07,66.77,67.47,67.02,68.17
1,2,Arunachal Pradesh,54.34,55.34,56.34,57.34,58.34,59.34,60.34,61.34,62.34,63.34,64.34,65.38,65.34
2,3,Assam,63.25,64.05,64.85,65.65,66.45,67.25,68.05,68.85,69.65,70.45,71.25,72.19,72.05
3,4,Bihar,47.00,48.50,50.00,51.50,53.00,54.50,56.00,57.50,59.00,60.50,62.00,61.80,63.50
4,5,Chhattisgarh,64.66,65.26,65.86,66.46,67.06,67.66,68.26,68.86,69.46,70.06,70.66,70.28,71.26

In [40]:
literacy_India = literacy_India.rename(columns={'Census 2001':'Year2001',
                       2002:'Year2002',2003:'Year2003',
                       2004:'Year2004',2005:'Year2005',
                       2006:'Year2006',2007:'Year2007',
                       2008:'Year2008',2009:'Year2009',
                       2010:'Year2010',2011:'Year2011',
                                              2012:'Year2012'})

In [41]:
literacy_India=literacy_India.drop(columns={'Census 2011'})

In [44]:
literacy_India=literacy_India.drop(columns='Sl. No.')

In [45]:
literacy_India.head()

,India/States/UTs,Year2001,Year2002,Year2003,Year2004,Year2005,Year2006,Year2007,Year2008,Year2009,Year2010,Year2011,Year2012
0,Andhra Pradesh,60.47,61.17,61.87,62.57,63.27,63.97,64.67,65.37,66.07,66.77,67.47,68.17
1,Arunachal Pradesh,54.34,55.34,56.34,57.34,58.34,59.34,60.34,61.34,62.34,63.34,64.34,65.34
2,Assam,63.25,64.05,64.85,65.65,66.45,67.25,68.05,68.85,69.65,70.45,71.25,72.05
3,Bihar,47.00,48.50,50.00,51.50,53.00,54.50,56.00,57.50,59.00,60.50,62.00,63.50
4,Chhattisgarh,64.66,65.26,65.86,66.46,67.06,67.66,68.26,68.86,69.46,70.06,70.66,71.26

In [46]:
literacy_India = pd.melt(literacy_India, id_vars=['India/States/UTs'], var_name='Year', value_name='Literacy')

In [47]:
literacy_India

           India/States/UTs      Year  Literacy
0            Andhra Pradesh  Year2001     60.47
1         Arunachal Pradesh  Year2001     54.34
2                     Assam  Year2001     63.25
3                     Bihar  Year2001     47.00
4              Chhattisgarh  Year2001     64.66
..                      ...       ...       ...
415  Dadra and Nagar Haveli  Year2012     78.53
416           Daman and Diu  Year2012     91.08
417                   Delhi  Year2012     86.07
418             Lakshadweep  Year2012     92.16
419              Puducherry  Year2012     85.64

[420 rows x 3 columns]

# Area of State's and UT :

Reference:

https://statisticstimes.com/geography/india/indian-states-area.php

In [36]:
Area_India=pd.read_excel('C:/data trained flip robo intern/Data trained final assessment/Area State wise.xlsx')

In [37]:
Area_India

   Unnamed: 0                          State and UT    Area
0           1                             Rajasthan  342239
1           2                        Madhya Pradesh  308252
2           3                           Maharashtra  307713
3           4                         Uttar Pradesh  240928
4           5                               Gujarat  196244
5           6                             Karnataka  191791
6         UT1                                Ladakh  166698
7           7                        Andhra Pradesh  162970
8           8                                Odisha  155707
9           9                          Chhattisgarh  135192
10         10                            Tamil Nadu  130060
11         11                             Telangana  112077
12         12                                 Bihar   94163
13         13                           West Bengal   88752
14         14                     Arunachal Pradesh   83743
15         15                             Jharkhand   79716
16         16                                 Assam   78438
17         17                      Himachal Pradesh   55673
18        UT2                       Jammu & Kashmir   55538
19         18                           Uttarakhand   53483
20         19                                Punjab   50362
21         20                               Haryana   44212
22         21                                Kerala   38852
23         22                             Meghalaya   22429
24         23                               Manipur   22327
25         24                               Mizoram   21081
26         25                              Nagaland   16579
27         26                               Tripura   10486
28        UT3                       A. & N. Islands    8249
29         27                                Sikkim    7096
30         28                                   Goa    3702
31        NCT                                 Delhi    1483
32        UT4  Dadra & Nagar Haveli and Daman & Diu     603
33        UT5                            Puducherry     490
34        UT6                            Chandigarh     114
35        UT7                           Lakshadweep      32

In [48]:
Area_India=Area_India.drop(columns='Unnamed: 0')

In [50]:
Area_India

                            State and UT    Area
0                              Rajasthan  342239
1                         Madhya Pradesh  308252
2                            Maharashtra  307713
3                          Uttar Pradesh  240928
4                                Gujarat  196244
5                              Karnataka  191791
6                                 Ladakh  166698
7                         Andhra Pradesh  162970
8                                 Odisha  155707
9                           Chhattisgarh  135192
10                            Tamil Nadu  130060
11                             Telangana  112077
12                                 Bihar   94163
13                           West Bengal   88752
14                     Arunachal Pradesh   83743
15                             Jharkhand   79716
16                                 Assam   78438
17                      Himachal Pradesh   55673
18                       Jammu & Kashmir   55538
19                           Uttarakhand   53483
20                                Punjab   50362
21                               Haryana   44212
22                                Kerala   38852
23                             Meghalaya   22429
24                               Manipur   22327
25                               Mizoram   21081
26                              Nagaland   16579
27                               Tripura   10486
28                       A. & N. Islands    8249
29                                Sikkim    7096
30                                   Goa    3702
31                                 Delhi    1483
32  Dadra & Nagar Haveli and Daman & Diu     603
33                            Puducherry     490
34                            Chandigarh     114
35                           Lakshadweep      32